<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projekt SGA</title>
</head>

<body>
    <header>
        <h1>Projekt nr 1: Prosty algorytm genetyczny (Simple Genetic Algorithm – SGA)</h1>
        <h2>maksymalizujący funkcję kwadratową <span>f(x) = ax<sup>2</sup> + bx + c</span> w przedziale x &#8714 <0;255>
        </h2>
    </header>

    <main>
        <div id="parameters">
            <fieldset style="justify-content: space-between;">
                <legend>Uwagi!</legend>
                <span id="disclaimer">
                    Liczba wszystkich osobników <br>
                    nie powinna przekroczyć <span style="text-decoration: underline; color: red;">150</span>.<br><br>
                    lb_pop * ile_os ≤ 150
                </span>

                <span id="currentRatio">
                    Aktualna ilość osobników:
                    <span id="ratio"></span>
                </span>

                <span id="legend">
                    lb_pop - Liczba populacji <br>
                    ile_os - Liczba osobników
                </span>

            </fieldset>

            <form
                onsubmit="start(this['a'].value, this['b'].value, this['c'].value, this['ile_wyn'].value, this['lb_pop'].value, this['ile_os'].value, this['pr_krzyz'].value, this['pr_mut'].value)">
                <fieldset>
                    <legend>Dane wejściowe</legend>
                    <label for="a">a = </label>
                    <input type="number" name="a" id="a" placeholder="4" required><br>
                    <label for="b">b = </label>
                    <input type="number" name="b" id="b" placeholder="7" required><br>
                    <label for="c">c = </label>
                    <input type="number" name="c" id="c" placeholder="2" required><br>
                    <label for="ile_wyn">Liczba uruchomień programu: </label>
                    <input type="number" name="ile_wyn" id="ile_wyn" min="0" placeholder="40" required><br>
                    <label for="lb_pop">Liczba populacji: </label>
                    <input type="number" name="lb_pop" id="lb_pop" onchange="ratio()" min="0" required><br>
                    <label for="ile_os">Liczba osobników w populacji: </label>
                    <input type="number" name="ile_os" id="ile_os" onchange="ratio()" min="0" required><br>
                    <label for="pr_krzyz">Prawdopodobieństwo krzyżowania: </label>
                    <input type="number" name="pr_krzyz" id="pr_krzyz" min="0" max="100" step="any"
                        placeholder="Najlepiej 50 - 90%" required><br>
                    <label for="pr_mut">Prawdopodobieństwo mutacji: </label>
                    <input type="number" name="pr_mut" id="pr_mut" min="0" max="100" step="any"
                        placeholder="Najlepiej 0,1 - 5%" required><br>
                    <input type="submit" value="Start!" id="submit">
                </fieldset>
            </form>

            <div id="result">
                <fieldset>
                    <legend>Wyniki:</legend>
                    <form onsubmit="download(this['fileName'].value, this['text'].value)">
                        <input type="submit" value="Pobierz plik" style="float: right;" id="pobierz"><br>
                        <button type="reset" style="float: right; position: relative; top: -5px;">Wyczyść</button><br>
                        <label for="fileName">Nazwa pliku:</label>
                        <input type="text" name="fileName" id="fileName" value="wyniki.txt"><br>
                        <label for="text">Wyniki:</label>
                        <textarea name="text" id="text">f(best) best</textarea>
                    </form>
                </fieldset>
            </div>

        </div>



    </main>
    <footer>Stworzone przez Artur Nazim | Github: <a href="https://github.com/M1Z4N" target="_blank"> M1Z4N</a></footer>

</body>
<script src="script.js"></script>

</html>