header {
    text-align: center;
}

header span {
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    color: white;
    padding: 10px;
}

#parameters {
    display: flex;
    justify-content: center;
}

fieldset {
    display: flex;
    flex-direction: column;
}

legend {
    color: white;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    padding: 10px;
}

input[type='submit'],
button {
    color: white;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    font-size: 16px;
}

#legend {
    text-align: left;
    color: white;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    padding: 10px;
}

#disclaimer {
    text-align: center;
    font-weight: bold;
}

#currentRatio {
    text-align: center;
}

#alert {
    color: red;
    font-weight: bold;
}

.disabled {
    opacity: 0.2;
}

#result {
    display: flex;
    justify-content: center;
}

#result form {
    display: flex;
    flex-direction: column;
}

#result form {
    height: 100%;
}

#result textarea {
    height: 100%;
}

footer {
    margin-top: 8px;
    display: flex;
    justify-content: center;
}